
[exp_controller]
inesc_controller ansible_host=166.196.77.245 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa

[leader]
inesc_leader ansible_host=166.196.77.227 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa

[replicas]
replica_a1 ansible_host=166.196.77.241 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa
replica_a2 ansible_host=166.196.77.242 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa
replica_a3 ansible_host=166.196.77.243 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa
replica_a4 ansible_host=166.196.77.244 ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa

# access to cluster
[headnode]
inesc_head ansible_host=195.133.121.80 ansible_connection=ssh ansible_user=dporto ansible_ssh_private_key_file=~/.ssh/id_rsa_headnode

# enable proxy via headnode
[clients:vars]
ansible_ssh_common_args=' -o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -q dporto@inesc-head"  '
[clients]
client0 ansible_host=172.31.0.28 ansible_user=centos ansible_ssh_private_key_file=~/.ssh/key_openstack.pem
client1 ansible_host=172.31.0.29 ansible_user=centos ansible_ssh_private_key_file=~/.ssh/key_openstack.pem
client2 ansible_host=172.31.0.30 ansible_user=centos ansible_ssh_private_key_file=~/.ssh/key_openstack.pem
client3 ansible_host=172.31.0.31 ansible_user=centos ansible_ssh_private_key_file=~/.ssh/key_openstack.pem
client4 ansible_host=172.31.0.32 ansible_user=centos ansible_ssh_private_key_file=~/.ssh/key_openstack.pem
